<!doctype html>
<html lang="ru">
<head>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-weight: bolder;
    }
    header {
      background-color: lightgray;
      color: #fff;
      font-size: 3em;
    }
    footer {
      background-color: lightgray;
      color: #fff;
      font-size: 2em;
    }
    .header-title {
      width: 1140px;
      margin: auto;
      padding: 20px 40px;
      background-color: #e1e1e1;
      text-align: center;
      text-transform: uppercase;
    }
    .footer-title {
      width: 1140px;
      margin: auto;
      padding: 20px 40px;
      background-color: #e1e1e1;
      text-align: center;
      text-transform: uppercase;
    }
    main {
      width: 1140px;
      margin: auto;
      padding-top: 30px;
    }
    section {
      display: flex;
      justify-content: space-between;
      margin: 0 0 30px;
    }
    .one-item {
      width: 350px;
      height: 300px;
    }
    .two-item {
      width: 550px;
      height: 300px;
    }
    .three-item {
      width: 250px;
      height: 300px;
    }
    .item-image-bg {
      background-color: #e1e1e1;
      height: 200px;
      border-radius: 20px;
    }
    .item-title {
      background-color: lightgray;
      width: 80%;
      height: 20px;
      margin: 20px 0;
      border-radius: 20px;
    }
    .item-subtitle {
      background-color: darkgrey;
      width: 60%;
      height: 20px;
      border-radius: 20px;
    }
    .title {
      color: darkgrey;
      font-size: 50px;
      margin: 0 0 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-title">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
  </header>
  <main>
    <h1 class="title">Lorem ipsum</h1>
    <section>
      <div class="one-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="one-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="one-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
    </section>
    <h1 class="title">Lorem ipsum</h1>
    <section>
      <div class="two-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="two-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
    </section>
    <h1 class="title">Lorem ipsum</h1>
    <section>
      <div class="three-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
      <div class="three-item">
        <div class="item-image-bg"></div>
        <div class="item-title"></div>
        <div class="item-subtitle"></div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-title">
      &copy; Lorem ipsum
    </div>
  </footer>

</body>
</html>